# My rbme.conf
#
# adapt to your needs as required or put into /etc/rbme.local.conf
#
# setting the required amount of inodes to 0 disables inode checks altogether
#
# All disk space numbers are in units of MegaByte !
#

# Where to create the backups in.
# Strongly recommended to be a separate filesystem !
BACKUP_PATH=/backup

# Free space to have before starting to backup a host
# Old backups of that host will be removed to make space
MIN_FREE_BEFORE_HOST_BACKUP=30000
# Same but with inodes
MIN_INODES_BEFORE_HOST_BACKUP=100000

# Free space to make after backing up a host
# Old backups of the host will be removed to make space
# This helps to "punish" individual hosts for their large
# changes, otherwise the next host would be punished for
# this hosts large backup data
MIN_FREE_AFTER_HOST_BACKUP=40000
# Same but with inodes
MIN_INODES_AFTER_HOST_BACKUP=300000

# When deleting old backups, keep at least this many old backups
# This must be >1 !!
MIN_KEEP_OLD_BACKUPS=5

# verbose mode, unset to suppress output
VERBOSE=${VERBOSE=}

# print statistics, unset to suppress
STATISTICS=yes

# send result per email, separate multiple addresses by spaces
MAILTO=rbme-dist@schlomo.schapiro.org
# mail sent from
MAILFROM="root@$(hostname -f)"

# what to send by mail
# valid options are all, errorreport, report
MAILSTYLE="all"

# logfile /var/log/rbme.log.XX
LOGFILE=$(date +"/var/log/$ME.log.%d")

# Optional further settings, if needed #
########################################

# Your rsync binary
#RSYNC=

# Your sendmail binary
#SENDMAIL=

# Your remote access to the backup clients, if not ssh
# I set a fast cipher here to speed up transfers :-)
RSYNC_RSH="ssh -c chacha20-poly1305@openssh.com,aes128-cbc"

# extra options to rsync.
# You can try -A to save ACLs, it depends on your system wether this works.
#RSYNC_EXTRA_OPTIONS=

